#name: Daily Flight Check

#on:
#  schedule:
 #   - cron: '0 12 * * *'  # Runs every day at 12:00 UTC
 # workflow_dispatch:      # Allows manual runs via GitHub UI

#jobs:
#  flight-check:
#    runs-on: ubuntu-latest

#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v3

#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: '3.10'

#      - name: Install dependencies
#        run: |
#          pip install requests

#      - name: Run flight checker
#        env:
#          API_KEY: ${{ secrets.API_KEY }}
#          YOUR_EMAIL: ${{ secrets.YOUR_EMAIL }}
#          DEST_EMAIL: ${{ secrets.DEST_EMAIL }}
#          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
        #run: python alert_if_cheap.py
#        run: python check_flights.py
